<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style type="text/css">
	body{
		background-color: lightblue;
		font-size: 16px;
		border-spacing: 15px;
	}
	.btn{
		border-radius: 20px;
		background-color: lightblue;
	}
	.container input{
		align-items: center;
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	/*box-sizing: border-box;*/
	font-size: 14px;
}
h1{
	background-color: navy;
	color: whitesmoke;
}
.col-4{
	border-spacing: 30px;

}
input[type="checkbox"]{
	height: 16px;
	width: 16px;
	align-content: flex-end;
	padding: 14px;
	
}
	
</style>
</head>
<body>
	<form name="form" ng-app="Register" ng-controller="Registercontroller" novalidate>
		<center><h1>Register Page</h1></center>
		<div class="container">
				<div class="row">
					<div class='col-4'>
					<input type="text" name="name" placeholder="First Name" ng-model="Fname" required />
					<br>
					<input type="text" name="lname" placeholder="Last Name" ng-model="Lname" required />
					<br>
					<input type="email" name="email" placeholder="Email" ng-model="Email" required />
					<span style="color:red;" ng-show="form.email.$error.email">Please enter a valid email.</span>
					<br>

					<input type="text" name="phone" placeholder="Phone no" ng-model="Phone" required />
					<br>
					<input type="password" name="password" placeholder="Password" ng-model="Pass" required /><br>

					<input type="password" name="password2" placeholder="Reenter password" ng-model="Pass1" required /><br>

					<input type="text" name="city" placeholder="City" ng-model="City" required /><br>

					<input type="checkbox" name="agree" ng-model="agree" required> I Agree to Terms and Condition</input><br>

					<button id="btn" ng-click="user()" ng-disabled ="!agree"> Submit</button>
				</div>

			</div>
		</div>

		 
	</form>
	<script type="text/javascript">
		var app = angular.module("Register",[]);
        app.controller('Registercontroller',function($scope){
        	$scope.name = []
        	$scope.lname = []
        	$scope.email=[]
        	$scope.phone=[]
			$scope.password = []
			$scope.password2 = []
			$scope.city=[]

				$scope.user = function()
				{
					if($scope.Pass != $scope.Pass1){
						alert("pleaase enter the same password");

					}else{
					$scope.name.push($scope.Fname)
					$scope.lname.push($scope.Lname)
					$scope.email.push($scope.Email)
					$scope.phone.push($scope.Phone)
					$scope.password.push($scope.Pass)
					$scope.password2.push($scope.Pass1)
					$scope.city.push($scope.City)

					localStorage.setItem('n', JSON.stringify($scope.name))
					localStorage.setItem('l', JSON.stringify($scope.lname))
					localStorage.setItem('e', JSON.stringify($scope.email))
					localStorage.setItem('p', JSON.stringify($scope.phone))
					localStorage.setItem('pas', JSON.stringify($scope.password))
					localStorage.setItem('pass', JSON.stringify($scope.password2))
					localStorage.setItem('c', JSON.stringify($scope.city))
				}
				location.href="use.html"

				}
				
			});

          
	</script>

</body>
</html>